# Impossibility_Card_RCs

./: README.md
FiveCard-AND/: FiveCardAND.csproj  FiveCardAND.sln  Program.cs
FiveCard-XOR/: FiveCardXOR.csproj  FiveCardXOR.sln  Program.cs
FourCard-XOR/: FourCardXOR.csproj  FourCardXOR.sln  Program.cs
